<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <style>
        body {
            margin: 0;
            padding: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        form h2 {
            width: 13%;
            display: inline-block;
        }

        button.send {
            margin-left: 20px;
            padding: 10px;
            background-color: white;
            border: 3px solid black;
            font-size: 20px;
            transition: 0.5s;
        }

        button.send:hover {
            background-color: black;
            color: white;
        }

        button {
            margin-left: 5px;
        }

        input {
            line-height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form>
        <input type="text">
        <button class="send">Dodaj zadanie</button></br>
        <h2>Wyszukaj zadanie:</h2>
        <input id="search" type="text">
    </form>
    <h1>Liczba zadań: <span>0</span></h1>
    <ul></ul>
    <script src="main.js"></script>
</body>

</html>